# Online-edu

./: README.md
admin-true/: index.html  package.json
admin-true/config/: dev.env.js  index.js  prod.env.js
admin-true/src/api/: login.js  sta.js
admin-true/src/router/: index.js
admin-true/static/: 01.xlsx
admin-true/static/tinymce4.7.5/: tinymce.min.js
guli_parent/: pom.xml  readme.md  谷粒学院.drawio
guli_parent/canal_clientedu/: pom.xml
guli_parent/common/: pom.xml
guli_parent/common/common_utils/: pom.xml
guli_parent/common/spring_security/: pom.xml
guli_parent/service/: pom.xml
guli_parent/service/service_acl/: pom.xml
guli_parent/service/service_cms1/: pom.xml
guli_parent/service/service_edu/: pom.xml
guli_parent/service/service_edu/src/main/java/com/atguigu/eduservice/: EduApplication.java
guli_parent/service/service_edu/src/main/java/com/atguigu/eduservice/client/: OrdersClient.java  OrdersFeignClient.java  VodClient.java  VodFileDegradeFeignClient.java
guli_parent/service/service_edu/src/main/java/com/atguigu/eduservice/config/: EduConfig.java
guli_parent/service/service_edu/src/main/java/com/atguigu/eduservice/controller/: EduChapterController.java  EduCourseController.java  EduLoginController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
guli_parent/service/service_edu/src/main/java/com/atguigu/eduservice/controller/front/: CourseFrontController.java  IndexFrontController.java
guli_parent/service/service_edu/src/main/java/com/atguigu/eduservice/entity/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
guli_parent/service/service_edu/src/main/java/com/atguigu/eduservice/entity/chapter/: VideoVo.java
guli_parent/service/service_edu/src/main/java/com/atguigu/eduservice/entity/vo/: CourseInfoVo.java  CourseQuery.java
guli_parent/service/service_edu/src/main/java/com/atguigu/eduservice/listener/: SubjectExcelListener.java
guli_parent/service/service_edu/src/main/java/com/atguigu/eduservice/mapper/: EduCourseMapper.java
guli_parent/service/service_edu/src/main/java/com/atguigu/eduservice/service/impl/: EduChapterServiceImpl.java  EduCourseServiceImpl.java  EduSubjectServiceImpl.java  EduTeacherServiceImpl.java  EduVideoServiceImpl.java  My.java
guli_parent/service/service_edu/src/main/resources/com/atguigu/eduservice/mapper/: EduCourseMapper.xml
guli_parent/service/service_edu/src/test/java/com/atguigu/demo/: CodeGenerator.java
guli_parent/service/service_msm/: pom.xml
guli_parent/service/service_msm/src/main/java/com/atguigu/edumsm/: MsmApplication.java
guli_parent/service/service_msm/src/main/java/com/atguigu/edumsm/controller/: MsmController.java
guli_parent/service/service_msm/src/main/java/com/atguigu/edumsm/service/: MsmService.java
guli_parent/service/service_msm/src/main/java/com/atguigu/edumsm/service/impl/: MsmServiceImpl.java
guli_parent/service/service_msm/src/main/java/com/atguigu/edumsm/utils/: RandomUtil.java
guli_parent/service/service_msm/src/main/resources/: application.properties
guli_parent/service/service_order/: pom.xml
guli_parent/service/service_oss/: pom.xml
guli_parent/service/service_statistics/: pom.xml
guli_parent/service/service_ucenter/: pom.xml
guli_parent/service/service_vod/: pom.xml
vue-front/: nuxt.config.js
vue-front-1010/: nuxt.config.js  package-lock.json  package.json
vue-front-1010/assets/css/: sign.css
vue-front-1010/assets/js/: aliplayer-min.js
vue-front-1010/components/home/: NetCourse.vue  NetTeacher.vue  Swiper.vue
vue-front-1010/components/pub/: PubFooter.vue  PubHeader.vue
vue-front-1010/layouts/: sign.vue  video.vue
vue-front-1010/pages/: index.vue
vue-front-1010/pages/course/: _id.vue
vue-front-1010/pages/order/: _oid.vue
vue-front-1010/pages/player/: _vid.vue
vue-front-1010/pages/sign/: login.vue  register.vue
vue-front-1010/pages/teacher/: _id.vue  index.vue
vue-front-1010/plugins/: axios.js
vue-front-1010/request/: index.js
vue-front-1010/request/courselist/: index.js
vue-front-1010/request/home/: banner.js  courseteacher.js
vue-front/layouts/: default.vue
vue-front/plugins/: nuxt-swiper-plugin.js
vue-front/request/: index.js
(+118 files in other folders)
